	<!DOCTYPE html>
	<html>
	<head>
	<title>Graphical View</title>
	<style type="text/css">
	.legend { list-style: none; margin-left: -40px;}
	.legend li { margin-left: 20px;margin: 0px;margin: 0px;}
	.legend span { border: 1px solid #ccc; float: left; width: 25px; height: 25px; }
	/* your colors */
	.legend .explicit { background-color: #D5DBDB; }
	.legend .implicit { background-color: #00BFFF; }
	.legend .enforce { background-color: #FF0000; }
	.legend .granted { background-color: #00FF00; }
	.legend .usage { background-color: #EE82EE; }
	.legend .attack { background-color: #000000; }

	</style>

	<style type="text/css">
	.myButton {
		-moz-box-shadow: 3px 2px 7px 0px #fa8278;
		-webkit-box-shadow: 3px 2px 7px 0px #fa8278;
		box-shadow: 3px 2px 7px 0px #fa8278;
		background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #eded21), color-stop(1, #e4f039));
		background:-moz-linear-gradient(top, #eded21 5%, #e4f039 100%);
		background:-webkit-linear-gradient(top, #eded21 5%, #e4f039 100%);
		background:-o-linear-gradient(top, #eded21 5%, #e4f039 100%);
		background:-ms-linear-gradient(top, #eded21 5%, #e4f039 100%);
		background:linear-gradient(to bottom, #eded21 5%, #e4f039 100%);
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#eded21', endColorstr='#e4f039',GradientType=0);
		background-color:#eded21;
		-moz-border-radius:23px;
		-webkit-border-radius:23px;
		border-radius:23px;
		border:1px solid #f00800;
		color:#030303;
		font: 15px bold Arial, sans-serif;
		padding:11px;
		text-shadow:0px 1px 0px #030303;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	

	div.sticky {
	  position: -webkit-sticky;
	  position: fixed;
	  width: 250px;
	  float: left;
	}

	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	  <script src="http://evanplaice.github.io/jquery-csv/src/jquery.csv.min.js"></script>
	  <script type="text/javascript" src="http://mbostock.github.com/d3/d3.js?2.6.0"></script>
			
	</head>
	<body style="background-color:SeaShell;margin-left: 20px">
	<div class ="sticky">
		     <p style="margin: 8px 10px 8px 10px; font-weight: bold;font-size: 28px; text-decoration: underline;">
		     Component View</p>

			<button type="button" class ="myButton" onclick="showPrivilegeEscalation()">Privilege Escalation Attack</button><br>
			<button type="button" class ="myButton" onclick="showIntentSpoofing()">Intent Spoofing Attack</button><br>
		 	<button type="button" class ="myButton" onclick="showUnauthorizedIntent()">Unauthorized Intent Receipt</button><br>
		 
		 <ul class="legend" style="font-weight: bold;font-size: 16px;">
		    <li><span class="explicit"></span> Explicit communication</li><br>
		    <li><span class="implicit"></span> Implicit Communication </li><br>
		    <li><span class="enforce"></span> Permission Enforcement </li><br>
		    <li><span class="granted"></span> Permission Granted </li><br>
		    <li><span class="usage"></span> Permission Usage </li> 
		</ul> <br />
		   
		 <li style="font-weight: bold;font-size: 22px;list-style-type:square;"  id="vul"><span class="attack" id = "vulnerability"></span> Privilege Escalation</li><br />
	     <label style="font-weight: bold;font-size: 16px; word-wrap: break-word;"> [M] = Malicious Component</label><br>
	     <label style="font-weight: bold;font-size: 16px; word-wrap: break-word;">[V] = Vulnerable Component</label><br>
	     <label style="font-weight: bold;font-size: 16px; word-wrap: break-word;">Bold Arrows signify an Attack based on the choice selected</label><br>
	  
	</div>

		
	<script src="../resources/graphs.js">
	</script>
</body>
</html>